{
    "layer": "top",
    "position": "top",
    "margin-top": 5,
    "margin-left": 10,
    "margin-right": 10,
    "margin-bottom": 5,
    "height": 20,
    "spacing": 0,
    "modules-left": [
        "hyprland/workspaces",
	"memory",
	"cpu"
    ],
    "modules-center": [
	"custom/launcher",
        "clock"
    ],
    "modules-right": [
        "tray",
        "network",
        "pulseaudio",
        "battery",
        "custom/powermenu"
    ],
    "wlr/taskbar": {
        "format": "{icon}",
        "on-click": "activate",
        "on-click-right": "fullscreen",
        "icon-theme": "WhiteSur",
        "icon-size": 25,
        "tooltip-format": "{title}"
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "ω",
            "1": "α",
            "2": "β",
            "3": "γ",
            "4": "δ",
            "5": "ε",
            "6": "ζ",
            "7": "η",
            "8": "θ",
            "9": "ι",
            "active": "[]",
            "urgent": "^"
        },
        "persistent_workspaces": {
            "1": ["eDP-1"],
            "2": ["eDP-1"],
            "3": ["eDP-1"],
            "4": ["eDP-1"],
            "5": ["eDP-1"]
        }
    },
    "memory": {
        "interval": 5,
        "format": "   {}% ",
	"format-alt": "Free: {avail}",
        "max-length": 10
    },
    "cpu": {
        "interval": 5,
        "format": "  {}% ",
	"format-alt":"{icon0}{icon1}{icon2}{icon3}",
	"format-icons":["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
        "max-length": 10
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<tt>{calendar}</tt>",
        "format-alt": "   {:%d %b %Y} ",
        "format": "   {:%I:%M %p, %a} "
    },
    "network": {
        "format-wifi": "{icon}",
        "format-disconnected": "[ No WIFI ]",
        "format-icons": [
            " [ Weak ]",
            " [ Weak ]",
            " [ Mid ]",
            " [ Strong ]"
        ],
        "tooltip-format-disconnected": "Disconnected",
        "tooltip-format-wifi": "{icon} {essid}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "on-click": "~/.config/rofi/wifi/wifi.sh &",
        "on-click-right": "~/.config/rofi/wifi/wifinew.sh &",
        "format-ethernet": "󰀂",
        "tooltip-format-ethernet": "󰀂  {ifname}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "nospacing": 1,
        "interval": 5
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "󰂰 ",
        "nospacing": 1,
        "tooltip-format": "Volume : {volume}%",
        "format-muted": "Mute",
        "format-icons": {
            "headphone": " ",
            "default": [
                "Low",
                "Mid",
                "Loud"
            ]
        },
        "on-click": "pamixer -t",
        "scroll-step": 1
    },
    "custom/launcher": {
        "format": "  ",
        "tooltip": false,
        "on-click": "rofi -show"
    },
    "battery": {
        "format": " {icon}{capacity}%",
	"format-alt":" {icon}{time}",
	"format-time":"{H}:{M}",
        "format-icons": {
            "charging": [
              "[  ] "
            ],
            "default": [
                " ",
		" ",
                " ",
                " "
            ]
        },
	"events":{
	"on-discharging-warning": "notify-send -u normal -i ~/Pictures/swaync/lowbt.jpg 'CHARGE IT LADS!' 'Low Battery [Please Charge]'"
	},
        "interval": 5,
        "states": {
            "warning": 25,
            "critical": 10
        },
        "tooltip": false
    },
    "custom/powermenu": {
        "format": "⏻ ",
        "tooltip": false,
        "on-click": "~/.config/rofi/powermenu/type-1/powermenu.sh &"
    }
}
