{
    "layer": "top",
    "position": "top",
    "margin-top": 5,
    "margin-left": 10,
    "margin-right": 10,
    "margin-bottom": 5,
    "height": 40,
    "spacing": 0,
    "modules-left": [
        "hyprland/workspaces",
	"cpu",
	"mpris"
    ],
    "modules-center": [
	"custom/launcher",
        "clock"
    ],
    "modules-right": [
        "tray",
	"wireplumber",
        "network",
        "battery",
        "custom/powermenu"
    ],
    "wlr/taskbar": {
        "format": "{icon}",
        "on-click": "activate",
        "on-click-right": "fullscreen",
        "icon-theme": "WhiteSur",
        "icon-size": 25,
        "tooltip-format": "{title}"
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "零",
            "1": "壹",
            "2": "貳",
            "3": "參",
            "4": "肆",
            "5": "伍",
            "6": "陸",
            "7": "柒",
            "8": "捌",
            "9": "玖",
            "active": "[]",
            "urgent": "^"
        },
        "persistent_workspaces": {
            "1": ["eDP-1"],
            "2": ["eDP-1"],
            "3": ["eDP-1"],
            "4": ["eDP-1"],
            "5": ["eDP-1"]
        }
    },
    "memory": {
        "interval": 5,
        "format": "   {}% ",
	"format-alt": "Free: {avail}",
        "max-length": 10
    },
	
    "mpris": {
    	"format": " {player_icon} {title} | {artist} ",
	"format-paused": " {status_icon} <b>PAUSED</b>",
	"player-icons":{
		"default": " ",
		"mpv": " "
	},
	"status-icons":{
		"paused": " "
	},
	"artist-len": 20,
	"title-len": 20
    },

    "cpu": {
        "interval": 5,
        "format": "  {}% ",
	"format-alt":"{icon0}{icon1}{icon2}{icon3}",
	"format-icons":["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
        "max-length": 10
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<tt>{calendar}</tt>",
        "format-alt": "   {:%d %b %Y} ",
        "format": "   {:%I:%M %p, %a} "
    },
    "network": {
        "format-wifi": "{icon}",
        "format-disconnected": "[ No WIFI ]",
        "format-icons": [
            " [ Weak ]",
            " [ Weak ]",
            " [ Mid ]",
            " [ Strong ]"
        ],
        "tooltip-format-disconnected": "Disconnected",
        "tooltip-format-wifi": "{icon} {essid}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "on-click": "~/.config/rofi/wifi/wifi.sh &",
        "on-click-right": "~/.config/rofi/wifi/wifinew.sh &",
        "format-ethernet": "󰀂",
        "tooltip-format-ethernet": "󰀂  {ifname}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "nospacing": 1,
        "interval": 5
    },
    
    "wireplumber": {
    	"format": " {icon} {volume}% ",
	"format-muted": "   {volume}% ",
	"tooltip-format": "Volume: {volume}%",
	"on-click": "helvum",
   	"format-icons": {
		"default": [
		    " ",
		    " "
		]
	
	}
    
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "󰂰 ",
        "nospacing": 1,
        "tooltip-format": "Volume : {volume}%",
        "format-muted": "Mute",
        "format-icons": {
            "headphone": " ",
            "default": [
                "Low",
                "Mid",
                "Loud"
            ]
        },
        "on-click": "pamixer -t",
        "scroll-step": 1
    },
    "custom/launcher": {
        "format": "  ",
        "tooltip": false,
        "on-click": "rofi -show"
    },
    "battery": {
        "format": " {icon}{capacity}% ",
	"format-alt":" {icon}{time} ",
	"format-time":"{H}:{M}",
        "format-icons": {
            "charging": [
              "[  ] "
            ],
            "default": [
                " ",
		" ",
                " ",
                " "
            ]
        },
	"events":{
	"on-discharging-warning": "notify-send -u normal -i ~/Pictures/swaync/lowbt.jpg 'CHARGE IT LADS!' 'Low Battery [Please Charge]'"
	},
        "interval": 5,
        "states": {
            "warning": 25,
            "critical": 10
        },
        "tooltip": false
    },
    "custom/powermenu": {
        "format": "⏻ ",
        "tooltip": false,
        "on-click": "~/.config/rofi/powermenu/type-1/powermenu.sh &"
    }
}
