background {
	monitor = 
	path = ~/Pictures/cat_wall/shaw.jpeg
	blur_size = 3
	blur_passes = 2
}

image = {
	monitor = 
	path = ~/.config/hypr/hyprlock/jz.jpeg
	border_size = 2
	border_color = rgb(7DC4E4)
	size = 160
	rounding = -1
}

image {
	monitor = 
	path = 
	border_size = 2
	border_color = rgb(363A4F)
	size = 160
	rounding = -1
	position = 0, -270
	halign = center
	valign = top
}

input-field {
	# General
	monitor = 
	size = 230, 50
	outline_thickness = 2
	dots_size = 0.2
	dots_spacing = 0.25
	dots_center = true
	
	# Text
	placeholder_text = <i>Password 密碼</i>
	fail_text = Invalid Attempt(s): $ATTEMPTS

	# Style
	position = 0, 200
	fade_on_empty = false
	hide_input = false
	halign = center
	valign = bottom
	
	#Colors
	inner_color = rgb(E0DEF4)
	outer_color = rgb(E0DEF4)
	fail_color = rgb(ED8796)
	font_color = rgb(363A4F)
	
} 

# Time Module
label {
	monitor = 
	text = cmd[update:1000] echo "<b> $(date +"%H:%M %a") </b>"
	color = rgb(E0DEF4)
	font_size = 54
	font_family = JetBrains Mono Nerd Font 10

	position = 0, -130
	halign = center
	valign = top
}

# Custom Label :P
label{
	monitor = 
	text = Creation, that is the greatest redemption from suffering
	color = rgb(E0DEF4)
	font_size = 18
	font_family = JetBrains Mono Nerd Font 10
	
	position = 0, -220
	halign = center
	valign = top
}

# Welcome back thingy
label {
	monitor = 
	text =   $USER
	color = rgb(99D1DB)
	font_size = 24
	font_family = JetBrains Mono Nerd Font 10
	position = 0, 100
	halign = center
	valign = bottom
}

